<!DOCTYPE html>
<html>

<head>
    <title>Biodata Saya</title>
    <style>
        /* Gaya CSS */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        h2 {
            color: #2c3e50;
            margin-top: 20px;
        }

        p {
            color: #555;
            margin: 5px 0;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 20px;
            color: #555;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            max-width: 10%;
            height: auto;
            border-radius: 10%;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>

    <h1>Biodata Saya</h1>

    <img src="aripurnomo.jpg" alt="ari purnomo">

    <h2>Informasi Pribadi</h2>
    <p>Nama: ari Purnomo</p>
    <p>Nim: 225410075</p>
 

    <h2>Pendidikan</h2>
    <ul>
        <li>SD N 1 SOMOPURO</li>
        <li>SMP N 2 GANTIWARNO</li>
        <li>SMA N 1 JOGONALAN</li>
        <li>Universitas Teknologi Digital Indonesia</li>
    </ul>

   
    <h2>Minat dan Hobi</h2>
    <ul>
        <li>Berenang</li>
        <li>Membaca buku</li>
        <li>Mendengarkan musik</li>
    </ul>
</body>

</html>
